backend_url = https://bc230430908a-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1v91la6tpizu.us-south.codeengine.appdomain.cloud/
